<!DOCTYPE html>
<html>
    <head>
        <style>
        .active { fill: blue !important;}  
        </style>
    </head>
    <body>
        <div id="container1"></div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script src="../js/components/d3/d3.min.js"></script>
        <script src="../js/components/topojson/topojson.js"></script>
        <script src="../rel/datamaps.all.js"></script>
        <script>
            var map = new Datamap({
                element: document.getElementById('container1'),
                responsive: true
            });

            window.addEventListener('resize', function(event){
                map.resize();
            });
        </script>
    </body>
</html>

