{
  "name": "datamaps",
  "main": "dist/datamaps.all.js",
  "description": "datamaps with d3.js",
  "version": "0.4.4",
  "author": "Mark DiMarco<markmarkoh@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/markmarkoh/datamaps.git"
  },
  "scripts": {
    "test": "grunt jasmine"
  },
  "dependencies": {
    "d3": "^3.5.6",
    "topojson": "^1.6.19"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-jasmine": "~0.5.2",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-watch": "~0.4.4",
    "grunt-replace": "~0.4.4",
    "grunt-sync-pkg": "^0.1.2",
    "grunt-text-replace": "~0.3.6"
  }
}
